{
    "compilerOptions": {
        "baseUrl": ".",
        "checkJs": true,
        "noImplicitThis": true
    },
    "include": [
        "src/mwe.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}